API_REST="REST"
API_FULL="FULL"
API_PARK="PARK"
API_END="end"
API_BEGIN="BEGIN"
API_FORMULA="FORMULA"
API_KRAIMER="KRAIMER"
API_GOLANG="GOLANG"
API_JAVA="JAVA"
API_KOTLIN="KOTLIN"
API_MAIN="MAIN"
API_JAVASCRIPT="JAVASCRIPT"
API_RUBY="RUBY"
API_PYTHON="PYTHON"
API_HASKELL="HASKELL"
API_PHP="PHP"
API_LUA="LUA"
API_ENV="ENV"
API_C="C"
API_COBOL="COBOL"
API_ANDRE="ANDRE"
API_MYSQL="MYSQL"
API_PORT="PORT"
API_BINDING_PORT="BINDING_PORT"
API_DOCKER_BIND_PORT="DOCKER_BIND_PORT"
ENV_DOCKER="DOCKER"
ENV_KUBERNETES="KUBERNETES"
ENV_RUBY="RUBY"
ENV_GO="GO"
ENV_C="C"
ENV_CSHARP="C#"
ENV_PYTHON="PYTHON"
ENV_ELIXIR="ELIXIR"
ENV_PODS="PODS"
ENV_HOST_NAME="HOST_NAME"
ENV_CASSANDRA="CASSANDRA"
ENV_SCYLLA="SCYLLA"
ENV_VALHALLA="VALHALLA"
ENV_PERL="PERL"
ENV_DISCORD="DISCORD"
ENV_PHP="PHP"
ENV_LUA="LUA"
ENV_ENV="ENV"
ENV_COBOL="COBOL"
ENV_PASCAL="PASCAL"
ENV_RUST="RUST"
ENV_MYSQL="MYSQL"
ENV_PORT="PORT"
ENV_NOSQL="NOSQL"
ENV_MONGODB="MONGODB"