API_REST="REST"
API_FULL="FULL"
API_PARK="PARK"
API_END="end"
API_BEGIN="BEGIN"
API_FORMULA="FORMULA"
API_KRAIMER="KRAIMER"
API_GOLANG="GOLANG"
API_JAVA="JAVA"
API_KOTLIN="KOTLIN"
API_MAIN="MAIN"
API_JAVASCRIPT="JAVASCRIPT"
API_RUBY="RUBY"
API_PYTHON="PYTHON"
API_HASKELL="HASKELL"
API_PHP="PHP"
API_LUA="LUA"
API_ENV="ENV"
API_C="C"
API_COBOL="COBOL"
API_ANDRE="ANDRE"
API_MYSQL="MYSQL"
API_PORT="PORT"
API_BINDING_PORT="BINDING_PORT"
API_DOCKER_BIND_PORT="DOCKER_BIND_PORT"